export default {
  topBar: {
    keywords: "请输入关键字",
  },
  contents: {
    categories: "Contents categories",
    tags: "Contents Tag",
    type: "Contents Type",
    type_normal: "Normal",
    type_flash: "News-Flash",
    type_twiter: "Twitter",
    twiterAuthor: "Twitter Author",
    translate: "Translate",
    title: "Title",
    stitle: "Brief Title",
    from: "Source",
    from_1: "Original",
    from_2: "Reprint",
    from_3: "Guest Post",
    post: "Publish",
    tagOrKey: "Tag or Keywords",
    sImg: "Thumbnail",
    postValue: "Recommend Index",
    discription: "Content abstract",
    uploadWord: "Upload Word",
    comments: "Contents Detail",
    flashComments: "News-Flash Summary",
    rec: "Recommend",
    createDate: "Published Time",
    updateDate: "Update Time",
    commentNum: "Comments Amount",
    clickNum: "Click",
    enable: "Display",
    author: "Author"
  },
  //LangEnd
}