let en_local = {
    main: {
        myMessage: "Notifiction",
        settings: "Setting",
        logOut: "Log Out",
        lastLoginTime: "Last Login Time",
        lastLoginIp: "Last Login IP",
        myPower: "My Right",
        seeDetails: "Check The Details",
        adminUserTotalNum: "The Total Numbers Of Admin",
        regUserTotalNum: "Registered User",
        contentsTotalNum: "The Total Numbers Of Contents",
        messagesTotalNum: "The Total Numbers Of Comments",
        shortcutOption: "Short Cuts",
        addAdminUser: "Add  New  Admin",
        addContents: "Add New Contents",
        sourceManage: "Resource  Management",
        systemConfigs: "System systemConfigs",
        databak: "Data BackUp",
        nearMessages: "Recent Comments",
        messageIn: "At",
        messageSaid: "Said",
        messageReply: "Reply",
        noMessages: "No Data, Right Now!",
        nearNewUsers: "New Rigistered Users",
        confirmBtnText: "Yes",
        cancelBtnText: "Cancel",
        reSetBtnText: "Reset",
        scr_modal_title: "Hints",
        scr_modal_del_succes_info: "Delete Succeeded",
        scr_modal_del_error_info: "Cancelled Delete",
        form_btnText_update: "Update",
        form_btnText_save: "Save",
        radioOn: "Yes",
        radioOff: "No",
        updateSuccess: "Update Succeeded",
        addSuccess: "Add Succeeded",
        dataTableOptions: "Operate",
        del_notice: "You'll delete this records forever, continue?",
        comments_label: "Note",
        sort_label: "Sort",
        ask_select_label: "Please Choose",
        target_Item: "Specify The Target",
        confirm_logout: "Are you usre you want to exit?",
        login_timeout: "Your login has time out",
        server_error_notice: "Server connection exception, please try again later.",
        re_login: "Re-Login",
        addNew: "Add",
        modify: "Edit",
        back: "Return",
        post: "Publish",
        nopage: "The page you're trying visit not exist or you don't have the right",
        close_modal: "Close"

    },
    validate: {
        inputNull: "Please Type {label}",
        inputCorrect: "Please Entery the Right {label}",
        selectNull: "Please Choose {label}",
        rangelength: "Length between {min} to {max} ",
        ranglengthandnormal: "{min} to {max} character, only letter, Number and underline available!",
        maxlength: "The max character {max} you can Entery",
        passwordnotmatching: "The password and the confirmation you typed do not match",
        limitUploadImgType: "Only JPG,PNG,GIF format pics are available",
        limitUploadImgSize: "The pics size can't exceed {size} MB",
        error_params: "Illegal Parameter, please try again."
    },
    adminUser: {
        lb_form_title: "Fill in user infor",
        lb_userName: "User Name",
        lb_userGroup: "User Group",
        lb_name: "First Name",
        lb_phoneNum: "Cell Phone No.",
        lb_password: "Password",
        lb_confirmPassword: "Confirm Password",
        lb_email: "Email",
        lb_enable: "Valid Format or Not",
        lb_comments: "note",
        lb_options: "Edit",
        scr_del_ask: "You'll delete this user forever, continue?",
    },
    adminGroup: {
        lb_roleForm_title: "More Role Detail",
        lb_group_name: "Role Name",
        lb_group_dis: "Role Description",
        lb_updatePower_success: "Update Succeed, the right will become effective in Re-login",
        lb_give_power: "Assigning Resources"
    },
    adminResource: {
        lb_resourceForm_title: "Enter The ReSource Info",
        lb_parentType: "Parent Object",
        lb_name: "ReSource Name",
        lb_type: "ReSource Type",
        lb_router: "Router Key",
        lb_temp: "Template Route",
        lb_showon_meun: "Display On Menu",
        lb_resource_file_path: "Resource Path",
        lb_resource_dis: "ReSource Description",
        lb_base_menu: "Base Menua",
        lb_options: "Operate and Features"
    },
    contents: {
        categories: "Contents categories",
        tags: "Contents Tag",
        type: "Contents Type",
        type_normal: "Normal",
        type_flash: "News-Flash",
        type_twiter: "Twitter",
        twiterAuthor: "Twitter Author",
        translate: "Translate",
        title: "Title",
        stitle: "Brief Title",
        from: "Source",
        from_1: "Original",
        from_2: "Reprint",
        from_3: "Guest Post",
        post: "Publish",
        tagOrKey: "Tag or Keywords",
        sImg: "Thumbnail",
        postValue: "Recommend Index",
        discription: "Content abstract",
        comments: "Contents Detail",
        flashComments: "News-Flash Summary",
        rec: "Recommend",
        date: "Published Time",
        commentNum: "Comments Amount",
        clickNum: "Click",
        enable: "Display",
        author: "Author"


    },
    sysTemConfigs: {
        email_server: "Site Email Server",
        site_domain: "Domain of Site",
        site_email: "Site Email",
        site_email_password: "The Password for Site Mail",
        site_name: "Site Name",
        site_dis: "Description For This Site",
        site_verify_code: "Display the verify code",
        site_keyWords: "Keywords for Site",
        site_tags: "site tags",
        site_icp: "Site ICP No",
        mongoPath: "Please entry mongodb's bin path",
        databakPath: "The Path for data backup",
        scoreSet: "Points Configure",
        score_post: "Contents PUblish",
        score_share_post: "Contents Reprinted",
        score_post_message: "Comments Publish"
    },
    ads: {
        name: "Ads Name",
        type: "Ads Type",
        typeText: "letter",
        typePic: "pics",
        enable: "Enable",
        getCode: "Get the code",
        dis: "Description for the Ads",
        textLink: "Text Links",
        link: "Links",
        upload: "Upload",
        textContent: "letter content",
        enable: "Enable",
        comments: "Note",
        slider: "slid",
        showHeight: "Height",
        imglist: "Pics list",
        addImgItem: "Add New Pics",
        imgAlt: "Pics Alt",
        imgLink: "Pics Links",
        textList: "Links List",
        addTextLink: "Add New Link"
    },
    announce: {
        title: "Title",
        content: "Details of the del_notice",
        author: "Author of the notice",
        happenTime: "Notice Publish Time"
    },
    backUpData: {
        fileName: "File Name",
        option: "actions",
        bakTime: "Backup Time",
        askBak: "You're try to backup data, continue or not?",
        bakSuccess: "Data Backup Succeed",
        bakEr: "Data Backup Failured"
    },
    contentCategory: {
        form_title: "Enter the category title",
        cate_name: "Category Name",
        enabel: "Display",
        type: "Type",
        seoUrl: "seoUrl",
        typeNormal: "Normal",
        typeFlash: "News flash",
        typeTwter: "Twitter",
        sort: "Sort",
        keywords: "Keywords",
        comments: "Description"
    },
    contentMessage: {
        stitle: "Article Title",
        content: "Comments Content",
        author: "Comments Author",
        replyAuthor: "Relative(Replied)",
        date: "Time",
        nimin: "Anonymous",
        userSaid: "Author Said",
        replyUser: "Reply Comments",
        reply: "Reply"
    },
    contentTag: {
        form_title: "Enter the tags infor",
        name: "Name",
        comments: "Note"
    },
    regUser: {
        form_title: "Refined the user infor",
        userName: "User Name",
        name: "Name",
        enable: "Enable",
        phoneNum: "Cell Phone No",
        email: "Email box",
        comments: "Note",
        date: "Registered Time",
        email: "Email",
        integral: "Points"
    },
    systemNotify: {
        title: "Title",
        content: "Content",
        date: "Published Time"
    },
    systemOptionLog: {
        actions: "actions",
        type: "Type",
        sysLogin: "System Login",
        syserror: "System exception",
        date: "Tiem",
        logDetail: "Log Details"
    },
    topBar: {
        keywords: "{Please Type the keywords}",
        tagName: "Please Type the Tag Name",
        messageContent: "Please Type the Comment",
        regUser: "Please Type the User Name",
        systemModelTypes_all: "All",
        systemModelTypes_h5: "h5 exception",
        systemModelTypes_node: "nodejs exception",
        systemModelTypes_login: "System Login",
        del_message: "Comment",
        del_user: "User",
        del_sysopt_log: "System Operate Log",
        del_sys_notice: "System Info",
    },
    templateConfig: {
        form_title: "add Template Items",
        name: "Template Name",
        temp: "Template",
        ask_ifinstall: "Do you confirm that you want to install the template?",
        ask_ifenable: "Do you confirm that the template is to be enabled?",
        ask_ifuninstall: "Do you confirm that you want to uninstall the template?",
        install_success: "Template installation success",
        install_failed: "Failure of template installation",
        right_tree_i18n: "Internationalization",
        right_tree_common_temp: "Common Template",
        right_tree_users_temp: "User Template",
        right_tree_styles_temp: "Styles",
        right_tree_script_temp: "Scripts",
        right_tree_script_tempUnit: "Template unit"
    }
}

export default en_local;