let ja_jp_local = {
    main: {
        myMessage: "メッセージ",
        settings: "設置",
        logOut: "ログアウト",
        lastLoginTime: "前回登録時間",
        lastLoginIp: "前回登録IP",
        myPower: "私の権限",
        seeDetails: "チエック",
        adminUserTotalNum: "管理員人数",
        regUserTotalNum: "ユーザーアカウント",
        contentsTotalNum: "文章総数",
        messagesTotalNum: "コメント総数",
        shortcutOption: "ショットカート",
        addAdminUser: "管理員追加",
        addContents: "文章追加",
        sourceManage: "リソース管理",
        systemConfigs: "システム配置",
        databak: "データバックアップ",
        nearMessages: "最新のコメント",
        messageIn: "いる",
        messageSaid: "言う",
        messageReply: "返事",
        noMessages: "データがありません",
        nearNewUsers: "新ユーザーアカウント",
        confirmBtnText: "確定",
        cancelBtnText: "キャンセル",
        reSetBtnText: "リセット",
        scr_modal_title: "提示",
        scr_modal_del_succes_info: "削除できました",
        scr_modal_del_error_info: "削除の申請を取消ました",
        form_btnText_update: "更新",
        form_btnText_save: "保存",
        radioOn: "はい",
        radioOff: "いいえ",
        updateSuccess: "更新できました",
        addSuccess: "追加できました",
        dataTableOptions: "操作",
        del_notice: "これは完全に削除され、元に戻せません。よろしいですか？",
        comments_label: "備考",
        sort_label: "並べ替え",
        ask_select_label: "選んでください",
        target_Item: "目標を指定",
        confirm_logout: "戻りますか？",
        login_timeout: "登録時間を超過しました",
        server_error_notice: "サーバエラー、少々お待ちください。",
        re_login: "再度ログインしてください。",
        addNew: "追加",
        modify: "編集",
        back: "戻る",
        post: "投稿",
        nopage: "このサイトにアクセスすることができません或いはアカウント権限がない可能性があります",
        close_modal: "閉じる"

    },
    validate: {
        inputNull: "を入力してください {label}",
        inputCorrect: "を正しく入力してください {label}",
        selectNull: "を選んでください  {label}",
        rangelength: "入力文字数 {min} から {max} まで",
        ranglengthandnormal: "{min} から {max} 桁 まで,ローマ字、数字、アンダーバーのみを使えます",
        maxlength: "文字制限は {max} 文字までです",
        passwordnotmatching: "パスワードが一致しません",
        limitUploadImgType: "アップロードする画像の拡張子：JPG,PNG,GIF ",
        limitUploadImgSize: "アップロードする画像のサイズは {size} MBです",
        error_params: "不正なパラメータ、操作を直してください"
    },
    adminUser: {
        lb_form_title: "ユーザー情報を入力してください",
        lb_userName: "ユーザー名",
        lb_userGroup: "ユーザータイプ",
        lb_name: "氏名",
        lb_phoneNum: "携帯番号",
        lb_password: "パスワード",
        lb_confirmPassword: "パスワード確認",
        lb_email: "メール",
        lb_enable: "有効にしますか",
        lb_comments: "備考",
        lb_options: "操作",
        scr_del_ask: "これは完全に削除され、元に戻せません。よろしいですか？",
    },
    adminGroup: {
        lb_roleForm_title: "役割情報を入力してください",
        lb_group_name: "役割名",
        lb_group_dis: "役割説明",
        lb_updatePower_success: "更新できました、もう一度ログインしたら、権限を有効になります",
        lb_give_power: "リソース配分"
    },
    adminResource: {
        lb_resourceForm_title: "リソース情報を入力してください",
        lb_parentType: "親オブジェクト",
        lb_name: "リソース名称",
        lb_type: "リソースタイプ",
        lb_router: "ルーターKey",
        lb_temp: "テンプレートパス",
        lb_showon_meun: "メニュー項目に表示します",
        lb_resource_file_path: "リソースアドレス",
        lb_resource_dis: "リソース説明",
        lb_base_menu: "基本メニュー",
        lb_options: "操作と機能"
    },
    contents: {
        categories: "文章カテゴリ",
        tags: "文章タグ",
        type: "文章タイプ",
        type_normal: "普通",
        type_flash: "速報",
        type_twiter: "Twitter",
        twiterAuthor: "ツイッタラー",
        translate: "翻訳",
        title: "タイトル",
        stitle: "ショットタイトル",
        from: "来源",
        from_1: "オリジナル",
        from_2: "転載",
        from_3: "ユーザーが投稿",
        post: "投稿",
        tagOrKey: "タグ/キーワード",
        sImg: "サムネイル",
        postValue: "推奨度",
        discription: "内容摘要",
        comments: "文章詳細",
        flashComments: "速報摘要",
        rec: "推奨",
        date: "作成時間",
        commentNum: "コメント数",
        clickNum: "クリック",
        enable: "表示",
        author: "作者"


    },
    sysTemConfigs: {
        email_server: "システムメールサーバー",
        site_domain: "システムドメイン名",
        site_email: "システムメール",
        site_email_password: "システムメールパスワード",
        site_name: "サイト名称",
        site_dis: "サイト説明",
        site_verify_code: "確認コードを表示します",
        site_keyWords: "サイトキーワード",
        site_tags: "タグ",
        site_icp: "サイト登録番号",
        mongoPath: "mongodbのbin項目を入力してください",
        databakPath: "データバックアップパス",
        scoreSet: "ポイント配分",
        score_post: "文章投稿",
        score_share_post: "文章シェア",
        score_post_message: "コメント投稿"
    },
    ads: {
        name: "広告名称",
        type: "広告タイプ",
        typeText: "文字",
        typePic: "画像",
        enable: "表示",
        getCode: "コードを取得する",
        dis: "広告説明",
        textLink: "テキストリンク",
        link: "リンク",
        upload: "アップロード",
        textContent: "文字内容",
        enable: "有効",
        comments: "備考",
        slider: "スライダー",
        showHeight: "高さ",
        imglist: "画像リスト",
        addImgItem: "画像追加",
        imgAlt: "名称",
        imgLink: "リンク",
        textList: "リンクリスト",
        addTextLink: "リンク追加"
    },
    announce: {
        title: "タイトル",
        content: "アナウンスの詳細",
        author: "投稿者",
        happenTime: "発生時間"
    },
    backUpData: {
        fileName: "ファイル名",
        option: "行為",
        bakTime: "バックアップ時間",
        askBak: "データバックアップを実行します、よろしいですか?",
        bakSuccess: "データバックアップ成功しました",
        bakEr: "データバックアップ失敗しました"
    },
    contentCategory: {
        form_title: "カテゴリ情報を入力してください",
        cate_name: "カテゴリ名",
        enabel: "表示",
        type: "タイプ",
        seoUrl: "seoUrl",
        typeNormal: "普通",
        typeFlash: "速報",
        typeTwter: " Twitter ",
        sort: "並べ替え",
        keywords: "キーワード",
        comments: "説明"
    },
    contentMessage: {
        stitle: "文章タイトル",
        content: "コメント内容",
        author: "コメント者",
        replyAuthor: "関連ユーザー(返事された)",
        date: "時間",
        nimin: "匿名",
        userSaid: "言いました",
        replyUser: "コメントを返事します",
        reply: "返事"
    },
    contentTag: {
        form_title: "タグ情報を入力してください",
        name: "名称",
        comments: "備考"
    },
    regUser: {
        form_title: "ユーザー情報を完成にします",
        userName: "ユーザー名",
        name: "氏名",
        enable: "有効",
        phoneNum: "電話",
        email: "メール",
        comments: "備考",
        date: "アカウント作成時間",
        email: "メール",
        integral: "ポイント"
    },
    systemNotify: {
        title: "タイトル",
        content: "内容",
        date: "発生時間"
    },
    systemOptionLog: {
        actions: "行為",
        type: "カテゴリ",
        sysLogin: "システムログイン",
        syserror: "システム異常",
        date: "発生時間",
        logDetail: "ログの詳細"
    },
    topBar: {
        keywords: "キーワードを入力してください",
        tagName: "タグを入力してください",
        messageContent: "コメントを入力してください",
        regUser: "ユーザー名を入力してください",
        systemModelTypes_all: "全部",
        systemModelTypes_h5: "h5異常",
        systemModelTypes_node: "nodejs異常",
        systemModelTypes_login: "システムログイン",
        del_message: "コメント",
        del_user: "ユーザー",
        del_sysopt_log: "システムログ操作",
        del_sys_notice: "システムメッセージ",
    },
    templateConfig: {
        form_title: "テンプレートの追加",
        name: "テンプレートの名前",
        temp: "テンプレート",
        ask_ifinstall: "このテンプレートをインストールしますか？",
        ask_ifenable: "このテンプレートを有効にすることを確認しますか？",
        ask_ifuninstall: "そのテンプレートを落としますか？",
        install_success: "テンプレートのインストールに成功",
        install_failed: "テンプレートのインストールに失敗",
        right_tree_i18n: "国際化",
        right_tree_common_temp: "共用テンプレート",
        right_tree_users_temp: "ユーザーテンプレート",
        right_tree_styles_temp: "スタイル",
        right_tree_script_temp: "スクリプト",
        right_tree_script_tempUnit: "テンプレートユニット"
    }
}

export default ja_jp_local;