let zh_local = {
    main: {
        myMessage: "我的消息",
        settings: "设置",
        logOut: "退出登录",
        lastLoginTime: "上次登录时间",
        lastLoginIp: "上次登录IP",
        myPower: "我的权限",
        seeDetails: "查看",
        adminUserTotalNum: "管理员总数",
        regUserTotalNum: "注册用户",
        contentsTotalNum: "文档总数",
        messagesTotalNum: "留言总数",
        shortcutOption: "快捷操作",
        addAdminUser: "添加管理员",
        addContents: "添加文档",
        sourceManage: "资源管理",
        systemConfigs: "系统配置",
        databak: "数据备份",
        nearMessages: "近期评论",
        messageIn: "在",
        messageSaid: "说",
        messageReply: "回复",
        noMessages: "暂无数据",
        nearNewUsers: "新注册用户",
        confirmBtnText: "确定",
        cancelBtnText: "取消",
        reSetBtnText: "重置",
        scr_modal_title: "提示",
        scr_modal_del_succes_info: "删除成功",
        scr_modal_del_error_info: "已取消删除",
        form_btnText_update: "更新",
        form_btnText_save: "保存",
        radioOn: "是",
        radioOff: "否",
        updateSuccess: "更新成功",
        addSuccess: "添加成功",
        dataTableOptions: "操作",
        del_notice: "此操作将永久删除该条记录, 是否继续?",
        comments_label: "备注",
        sort_label: "排序",
        ask_select_label: "请选择",
        target_Item: "指定目标",
        confirm_logout: "确认退出吗？",
        login_timeout: "您的登录已超时！",
        server_error_notice: "服务异常,请稍后再试",
        re_login: "重新登录",
        addNew: "添加",
        modify: "编辑",
        back: "返回",
        post: "发布",
        nopage: "您访问的页面不存在或者您没有权限访问该模块",
        close_modal: "关闭"

    },
    validate: {
        inputNull: "请输入 {label}",
        inputCorrect: "请输入正确的 {label}",
        selectNull: "请选择 {label}",
        rangelength: "输入长度在 {min} 到 {max} 之间",
        ranglengthandnormal: "{min} 到 {max} 位,只能包含字母、数字和下划线!",
        maxlength: "最多可以输入 {max} 个字符",
        passwordnotmatching: "两次输入密码不一致",
        limitUploadImgType: "上传图片只能是 JPG,PNG,GIF 格式",
        limitUploadImgSize: "上传图片大小不能超过 {size} MB",
        error_params: "参数非法,请重新操作"
    },
    adminUser: {
        lb_form_title: "填写用户信息",
        lb_userName: "用户名",
        lb_userGroup: "用户类型",
        lb_name: "姓名",
        lb_phoneNum: "手机号",
        lb_password: "密码",
        lb_confirmPassword: "确认密码",
        lb_email: "邮箱",
        lb_enable: "是否有效",
        lb_comments: "备注",
        lb_options: "操作",
        scr_del_ask: "此操作将永久删除该用户, 是否继续?",
    },
    adminGroup: {
        lb_roleForm_title: "填写角色信息",
        lb_group_name: "角色名",
        lb_group_dis: "角色描述",
        lb_updatePower_success: "更新成功,重新登录后权限生效",
        lb_give_power: "分配资源"
    },
    adminResource: {
        lb_resourceForm_title: "填写资源信息",
        lb_parentType: "父对象",
        lb_name: "资源名称",
        lb_type: "资源类型",
        lb_router: "路由Key",
        lb_temp: "模板路径",
        lb_showon_meun: "显示在菜单项",
        lb_resource_file_path: "资源地址",
        lb_resource_dis: "资源描述",
        lb_base_menu: "基础菜单",
        lb_options: "操作和功能"
    },
    contents: {
        categories: "文档类别",
        tags: "文档标签",
        type: "文档类型",
        type_normal: "普通",
        type_flash: "快讯",
        type_twiter: "推特",
        twiterAuthor: "推特作者",
        translate: "翻译",
        title: "标题",
        stitle: "简短标题",
        from: "来源",
        from_1: "原创",
        from_2: "转载",
        from_3: "用户发布",
        post: "发布",
        tagOrKey: "标签/关键字",
        sImg: "缩略图",
        postValue: "推荐指数",
        discription: "内容摘要",
        comments: "文档详情",
        flashComments: "快讯摘要",
        rec: "推荐",
        date: "创建时间",
        commentNum: "评论数",
        clickNum: "点击",
        enable: "显示",
        author: "作者"


    },
    sysTemConfigs: {
        email_server: "系统邮箱服务器",
        site_domain: "系统域名",
        site_email: "系统邮箱",
        site_email_password: "系统邮箱密码",
        site_name: "站点名称",
        site_dis: "站点描述",
        site_verify_code: "显示验证码",
        site_keyWords: "站点关键字",
        site_tags: "标签关键字",
        site_icp: "站点备案号",
        mongoPath: "请输入mongodb的bin目录",
        databakPath: "数据备份路径",
        scoreSet: "积分配置",
        score_post: "文章发布",
        score_share_post: "文章转发",
        score_post_message: "评论发布"
    },
    ads: {
        name: "广告名",
        type: "广告类型",
        typeText: "文字",
        typePic: "图片",
        enable: "显示",
        getCode: "获取代码",
        dis: "广告描述",
        textLink: "文本链接",
        link: "链接",
        upload: "上传",
        textContent: "文字内容",
        enable: "有效",
        comments: "备注",
        slider: "轮播",
        showHeight: "高度",
        imglist: "图片列表",
        addImgItem: "添加图片",
        imgAlt: "名称",
        imgLink: "链接",
        textList: "链接列表",
        addTextLink: "添加链接"
    },
    announce: {
        title: "标题",
        content: "公告详情",
        author: "发布者",
        happenTime: "发生时间"
    },
    backUpData: {
        fileName: "文件名",
        option: "行为",
        bakTime: "备份时间",
        askBak: "您即将执行数据备份操作, 是否继续?",
        bakSuccess: "数据备份成功",
        bakEr: "数据备份失败"
    },
    contentCategory: {
        form_title: "填写分类信息",
        cate_name: "类别名称",
        enabel: "显示",
        type: "类型",
        seoUrl: "seoUrl",
        typeNormal: "普通",
        typeFlash: "快讯",
        typeTwter: "推特",
        sort: "排序",
        keywords: "关键字",
        comments: "描述"
    },
    contentMessage: {
        stitle: "文章标题",
        content: "留言内容",
        author: "留言者",
        replyAuthor: "关联用户(被回复)",
        date: "时间",
        nimin: "匿名",
        userSaid: "用户说",
        replyUser: "留言回复",
        reply: "回复"
    },
    contentTag: {
        form_title: "填写标签信息",
        name: "名称",
        comments: "备注"
    },
    regUser: {
        form_title: "完善用户信息",
        userName: "用户名",
        name: "姓名",
        enable: "有效",
        phoneNum: "电话",
        email: "邮箱",
        comments: "备注",
        date: "注册时间",
        email: "邮箱",
        integral: "积分"
    },
    systemNotify: {
        title: "标题",
        content: "内容",
        date: "发生时间"
    },
    systemOptionLog: {
        actions: "行为",
        type: "类别",
        sysLogin: "系统登录",
        syserror: "系统异常",
        date: "发生时间",
        logDetail: "日志详情"
    },
    topBar: {
        keywords: "请输入关键字",
        tagName: "请输入标签名称",
        messageContent: "请输入留言内容",
        regUser: "请输入用户名",
        systemModelTypes_all: "全部",
        systemModelTypes_h5: "h5异常",
        systemModelTypes_node: "nodejs异常",
        systemModelTypes_login: "系统登录",
        del_message: "留言",
        del_user: "用户",
        del_sysopt_log: "系统操作日志",
        del_sys_notice: "系统消息",
    },
    templateConfig: {
        form_title: "添加模板单元",
        name: "模板名称",
        temp: "模板",
        ask_ifinstall: "您确认要安装该模板吗？",
        ask_ifenable: "您确认要启用该模板吗？",
        ask_ifuninstall: "您确认要卸载该模板吗？",
        install_success: "模板安装成功",
        install_failed: "模板安装失败",
        right_tree_i18n: "国际化",
        right_tree_common_temp: "公用模板",
        right_tree_users_temp: "用户模板",
        right_tree_styles_temp: "样式",
        right_tree_script_temp: "脚本",
        right_tree_script_tempUnit: "模板单元"

    }
}

export default zh_local;