export default {
  route: {
    dashboard: 'Dashboard',
    introduction: 'Introduction',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',

    systemManage: "System management",
    adminUser: "User management",
    getAdminUserList: "Query users",
    addNewAdminUser: "Add new users",
    updateAdminUser: "User update",
    delAdminUser: "Delete user",
    roleManager: "Role management",
    getRoleList: "Get the role",
    addRoles: "New role",
    updateRoles: "Update roles",
    delRoles: "Delete roles",
    resourceManage: "Resource management",
    getResourceList: "Get resources",
    addResources: "Add resources",
    updateResources: "Edit resources",
    delResources: "Delete resources",
    sysTermConfig: "System configuration",
    getSystemConfig: "Get system",
    updateSystemConfig: "Update system",
    dataBakManage: "Data backup",
    doDataBak: "Performs data backup",
    getDataList: "Get backup data",
    delDataBak: "Delete backup data",
    sysTermLogsManage: "Log management",
    getSystermLogList: "Get logs",
    delSystemLogs: "Delete log",
    delSystermLogs: "Clear all logs",
    sysTermNoticeManage: "Message management",
    getSysTermNoticeList: "Get the message",
    delSysTermNotices: "Delete system messages",
    updateSysTermNotices: "Set the message to read",
    announcementManage: "Notice management",
    getAnnouncementList: "Get notice",
    delAnnouncement: "Delete announcement",
    updateAnnouncements: "Bulletin editor",
    addAnnouncements: "New system announcement",
    adsManage: "Advertising management",
    getAdsList: "Get advertisements",
    delAds: "Delete advertisements",
    editAdsFunction: "Advertising editor",
    getAdsItem: "Get a single advertisement",
    updateAds: "Update ads",
    addAds: "New advertising",
    addAdsFunction: "New advertising",
    addAds: "New ads",
    sysTemMain: "System home page",
    getSysTermBaseInfo: "Get site information",
    templateManage: "Template editing",
    getTemplateList: "Get template",
    getTemplateFileText: "Read template",
    updateTemplateFileText: "Update template",
    getTempsFromShop: "Get template market",
    installTemp: "Install template",
    enableTemp: "Enable templates",
    uninstallTemp: "Uninstall template",
    templateConfig: "Template configuration",
    getMyTemplateList: "Get template",
    addTemplateItem: "New template unit",
    delTemplateItem: "Delete template unit",
    getTemplateItemList: "Get the current template folder",
    contentManage: "Document management",
    getContentList: "Get the document",
    delContents: "Delete documents",
    contentCategoryManage: "Document class management",
    getContentCategoryList: "Get categories",
    delContentCategory: "Delete classification function",
    addContentCategory: "Add categories",
    updateContentCategory: "Update classification",
    addContentFunction: "New documents",
    addContentItem: "Add new documents",
    editContentFunction: "Document editing page",
    updateContentItem: "Update document",
    getContentItem: "Get a single document",
    tagManage: "Label management",
    getTagList: "Get labels",
    addTags: "New label",
    updateTags: "Edit labels",
    delTags: "Delete labels",
    contentMessageManage: "Message management",
    getContentMessageList: "Get the message",
    replyContentMessage: "Reply message",
    delContentMessage: "Delete message",
    userManage: "Member management",
    regUserFunction: "Member management",
    getUserInfo: "View members",
    delUserInfo: "Delete members"
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  main: {
    myMessage: "Notifiction",
    settings: "Setting",
    logOut: "Log Out",
    lastLoginTime: "Last Login Time",
    lastLoginIp: "Last Login IP",
    myPower: "My Right",
    seeDetails: "Check The Details",
    adminUserTotalNum: "AdminUsers",
    regUserTotalNum: "Registers",
    contentsTotalNum: "Contents",
    messagesTotalNum: "Comments",
    shortcutOption: "Short Cuts",
    addAdminUser: "Add  New  Admin",
    addContents: "Add New Contents",
    sourceManage: "Resource  Management",
    systemConfigs: "System systemConfigs",
    databak: "Data BackUp",
    nearMessages: "Recent Comments",
    messageIn: "At",
    messageSaid: "Said",
    messageReply: "Reply",
    noMessages: "No Data, Right Now!",
    nearNewUsers: "New Rigistered Users",
    confirmBtnText: "Yes",
    cancelBtnText: "Cancel",
    reSetBtnText: "Reset",
    scr_modal_title: "Hints",
    scr_modal_del_succes_info: "Delete Succeeded",
    scr_modal_del_error_info: "Cancelled Delete",
    form_btnText_update: "Update",
    form_btnText_save: "Save",
    radioOn: "Yes",
    radioOff: "No",
    updateSuccess: "Update Succeeded",
    addSuccess: "Add Succeeded",
    dataTableOptions: "Operate",
    del_notice: "You'll delete this records forever, continue?",
    comments_label: "Note",
    sort_label: "Sort",
    ask_select_label: "Please Choose",
    target_Item: "Specify The Target",
    confirm_logout: "Are you usre you want to exit?",
    login_timeout: "Your login has time out",
    server_error_notice: "Server connection exception, please try again later.",
    re_login: "Re-Login",
    addNew: "Add",
    modify: "Edit",
    back: "Return",
    post: "Publish",
    nopage: "The page you're trying visit not exist or you don't have the right",
    close_modal: "Close",
    askForReInputContent: "Found that you have unsaved documents, do you load them?",
    cancelReInputContent: "Load has been cancelled and data has been cleared."
  },
  validate: {
    inputNull: "Please Type {label}",
    inputCorrect: "Please Entery the Right {label}",
    selectNull: "Please Choose {label}",
    rangelength: "Length between {min} to {max} ",
    ranglengthandnormal: "{min} to {max} character, only letter, Number and underline available!",
    maxlength: "The max character {max} you can Entery",
    passwordnotmatching: "The password and the confirmation you typed do not match",
    limitUploadImgType: "Only JPG,PNG,GIF format pics are available",
    limitUploadImgSize: "The pics size can't exceed {size} MB",
    error_params: "Illegal Parameter, please try again."
  },
  adminUser: {
    lb_form_title: "Fill in user infor",
    lb_userName: "User Name",
    lb_userGroup: "User Group",
    lb_name: "First Name",
    lb_phoneNum: "Cell Phone No.",
    lb_password: "Password",
    lb_confirmPassword: "Confirm Password",
    lb_email: "Email",
    lb_enable: "Valid Format or Not",
    lb_comments: "note",
    lb_options: "Edit",
    scr_del_ask: "You'll delete this user forever, continue?",
  },
  adminGroup: {
    lb_roleForm_title: "More Role Detail",
    lb_group_name: "Role Name",
    lb_group_dis: "Role Description",
    lb_updatePower_success: "Update Succeed, the right will become effective in Re-login",
    lb_give_power: "Assigning Resources"
  },
  adminResource: {
    lb_resourceForm_title: "Enter The ReSource Info",
    lb_parentType: "Parent Object",
    lb_name: "ReSource Name",
    lb_type: "ReSource Type",
    lb_router: "Router Key",
    lb_temp: "Template Route",
    lb_showon_meun: "Display On Menu",
    lb_resource_file_path: "Resource Path",
    lb_resource_dis: "ReSource Description",
    lb_base_menu: "Base Menua",
    lb_options: "Operate and Features"
  },
  contents: {
    categories: "Contents categories",
    tags: "Contents Tag",
    type: "Contents Type",
    type_normal: "Normal",
    type_flash: "News-Flash",
    type_twiter: "Twitter",
    twiterAuthor: "Twitter Author",
    translate: "Translate",
    title: "Title",
    stitle: "Brief Title",
    from: "Source",
    from_1: "Original",
    from_2: "Reprint",
    from_3: "Guest Post",
    post: "Publish",
    tagOrKey: "Tag or Keywords",
    sImg: "Thumbnail",
    postValue: "Recommend Index",
    discription: "Content abstract",
    comments: "Contents Detail",
    flashComments: "News-Flash Summary",
    rec: "Recommend",
    date: "Published Time",
    commentNum: "Comments Amount",
    clickNum: "Click",
    enable: "Display",
    author: "Author"


  },
  sysTemConfigs: {
    email_server: "Site Email Server",
    site_domain: "Domain of Site",
    site_email: "Site Email",
    site_email_password: "The Password for Site Mail",
    site_name: "Site Name",
    site_dis: "Description For This Site",
    site_verify_code: "Display the verify code",
    site_keyWords: "Keywords for Site",
    site_tags: "site tags",
    site_icp: "Site ICP No",
    mongoPath: "Please entry mongodb's bin path",
    databakPath: "The Path for data backup",
    scoreSet: "Points Configure",
    score_post: "Contents PUblish",
    score_share_post: "Contents Reprinted",
    score_post_message: "Comments Publish",
    perDate: "Every {label} days",
  },
  ads: {
    name: "Ads Name",
    type: "Ads Type",
    typeText: "letter",
    typePic: "pics",
    enable: "Enable",
    getCode: "Get the code",
    dis: "Description for the Ads",
    textLink: "Text Links",
    link: "Links",
    upload: "Upload",
    textContent: "letter content",
    enable: "Enable",
    comments: "Note",
    slider: "slid",
    showHeight: "Height",
    imglist: "Pics list",
    addImgItem: "Add New Pics",
    imgAlt: "Pics Alt",
    imgLink: "Pics Links",
    textList: "Links List",
    addTextLink: "Add New Link"
  },
  announce: {
    title: "Title",
    content: "Details of the del_notice",
    author: "Author of the notice",
    happenTime: "Notice Publish Time"
  },
  backUpData: {
    fileName: "File Name",
    option: "actions",
    bakTime: "Backup Time",
    askBak: "You're try to backup data, continue or not?",
    bakSuccess: "Data Backup Succeed",
    bakEr: "Data Backup Failured"
  },
  contentCategory: {
    form_title: "Enter the category title",
    cate_name: "Category Name",
    enabel: "Display",
    type: "Type",
    seoUrl: "seoUrl",
    typeNormal: "Normal",
    typeFlash: "News flash",
    typeTwter: "Twitter",
    sort: "Sort",
    keywords: "Keywords",
    comments: "Description"
  },
  contentMessage: {
    stitle: "Article Title",
    content: "Comments Content",
    author: "Comments Author",
    replyAuthor: "Relative(Replied)",
    date: "Time",
    nimin: "Anonymous",
    userSaid: "Author Said",
    replyUser: "Reply Comments",
    reply: "Reply"
  },
  contentTag: {
    form_title: "Enter the tags infor",
    name: "Name",
    comments: "Note"
  },
  regUser: {
    form_title: "Refined the user infor",
    userName: "User Name",
    name: "Name",
    enable: "Enable",
    phoneNum: "Cell Phone No",
    email: "Email box",
    comments: "Note",
    date: "Registered Time",
    email: "Email",
    integral: "Points"
  },
  systemNotify: {
    title: "Title",
    content: "Content",
    date: "Published Time"
  },
  systemOptionLog: {
    actions: "actions",
    type: "Type",
    sysLogin: "System Login",
    syserror: "System exception",
    date: "Tiem",
    logDetail: "Log Details"
  },
  topBar: {
    keywords: "{Please Type the keywords}",
    tagName: "Please Type the Tag Name",
    messageContent: "Please Type the Comment",
    regUser: "Please Type the User Name",
    systemModelTypes_all: "All",
    systemModelTypes_h5: "h5 exception",
    systemModelTypes_node: "nodejs exception",
    systemModelTypes_login: "System Login",
    del_message: "Comment",
    del_user: "User",
    del_sysopt_log: "System Operate Log",
    del_sys_notice: "System Info",
  },
  templateConfig: {
    form_title: "add Template Items",
    name: "Template Name",
    temp: "Template",
    ask_ifinstall: "Do you confirm that you want to install the template?",
    ask_ifenable: "Do you confirm that the template is to be enabled?",
    ask_ifuninstall: "Do you confirm that you want to uninstall the template?",
    install_success: "Template installation success",
    install_failed: "Failure of template installation",
    right_tree_i18n: "Internationalization",
    right_tree_common_temp: "Common Template",
    right_tree_users_temp: "User Template",
    right_tree_styles_temp: "Styles",
    right_tree_script_temp: "Scripts",
    right_tree_script_tempUnit: "Template unit"
  }
}
