export default {

  main: {
    name: '名称',
    myMessage: "我的消息",
    settings: "设置",
    logOut: "退出登录",
    lastLoginTime: "上次登录时间",
    lastLoginIp: "上次登录IP",
    myPower: "我的权限",
    seeDetails: "查看",
    adminUserTotalNum: "管理员总数",
    regUserTotalNum: "注册用户",
    contentsTotalNum: "文档总数",
    messagesTotalNum: "留言总数",
    shortcutOption: "快捷操作",
    addAdminUser: "添加管理员",
    addContents: "添加文档",
    sourceManage: "资源管理",
    systemConfigs: "系统配置",
    databak: "数据备份",
    nearMessages: "近期评论",
    messageIn: "在",
    messageSaid: "说",
    messageReply: "回复",
    noMessages: "暂无数据",
    nearNewUsers: "新注册用户",
    confirmBtnText: "确定",
    cancelBtnText: "取消",
    reSetBtnText: "重置",
    scr_modal_title: "提示",
    scr_modal_del_succes_info: "删除成功",
    scr_modal_del_error_info: "已取消删除",
    form_btnText_update: "更新",
    form_btnText_save: "保存",
    radioOn: "是",
    radioOff: "否",
    updateSuccess: "更新成功",
    addSuccess: "添加成功",
    dataTableOptions: "操作",
    del_notice: "您确认要删除吗?",
    just_del_notice: "此操作将永久删除该条记录, 是否继续?",
    install_notice: "您确认要安装该插件吗?",
    uninstall_notice: "卸载插件会影响到您当前系统相关功能的使用，您确认要执行该操作吗?",
    update_notice: "您确认要升级该插件吗?",
    comments_label: "备注",
    sort_label: "排序",
    ask_select_label: "请选择",
    target_Item: "指定目标",
    confirm_logout: "确认退出吗？",
    login_timeout: "您的登录已超时！",
    server_error_notice: "服务异常,请稍后再试",
    re_login: "重新登录",
    addNew: "添加",
    modify: "编辑",
    back: "返回",
    post: "发布",
    nopage: "您访问的页面不存在或者您没有权限访问该模块",
    close_modal: "关闭",
    askForReInputContent: "发现您有未保存的文档，是否载入？",
    cancelReInputContent: "已取消载入并清除数据",
    noModifyPasswordTips: "不修改密码请留空"
  },
  validate: {
    inputNull: "请输入 {label}",
    inputCorrect: "请输入正确的 {label}",
    selectNull: "请选择 {label}",
    rangelength: "输入长度在 {min} 到 {max} 之间",
    ranglengthandnormal: "{min} 到 {max} 位,只能包含字母、数字和下划线!",
    maxlength: "最多可以输入 {max} 个字符",
    passwordnotmatching: "两次输入密码不一致",
    limitUploadImgType: "上传图片只能是 JPG,PNG,GIF 格式",
    limitUploadImgSize: "上传图片大小不能超过 {size} MB",
    limitUploadFileType: "上传文件的格式不正确",
    limitUploadFileSize: "上传文件大小不能超过 {size} MB",
    error_params: "参数非法,请重新操作"
  },
  //LangEnd
}